@import './module';
@import './variables';
@function weight($weight) {
	@return map-get($font-weight, $weight);
}
@function just($pos) {
	@return map-get($justify-content, $pos);
}
@mixin justify {
	justify-content: just(cen);
}
@mixin flexin($dir) {
	display: flex;
	align-items: center;
	@include justify();
	flex-direction: $dir;
}

body {
	// color: #805700;
	color: $text-color-pri;
	text-shadow: 0 0 3px #075200;
	background: linear-gradient(to right, #09fde9, #21aeff);
	width: 100vw;
	max-height: 100vh;
	height: 100vh;
	@include flexin(column);
	.container {
		width: auto;
		height: auto;
		margin: 2rem auto;
		// padding: 3rem auto;
		font-size: 2rem;
		@include flexin(column);
		h1 {
			padding-bottom: 5px;
			color: black;
			font-size: 5rem;
			font-weight: weight(bolder);
			letter-spacing: 5px;
			text-shadow: 2px 2px 5px #ffc227, -2px -2px 5px #a87900;
			border-bottom: 4px solid #050505;
		}
		.sum span {
			margin: auto 5px;
			color: white;
			font-size: 3rem;
			font-weight: weight(bold);
			letter-spacing: 3px;
			text-shadow: 0 0 0.5rem goldenrod;
		}
		.message {
			margin: 1rem;
			color: white;
			font-size: 3rem;
			font-weight: weight(normal);
		}
		.card-container {
			margin: 1rem;
			width: 400px;
			height: 200px;
			// background-color: $background-pri;
			background: url('./table.jpg') center/cover no-repeat, $background-pri;
			@include flexin(row);
			flex-wrap: wrap;
			border: 4px solid white;
			border-radius: 1rem;
			.card {
				margin: 2px;
				width: 60px;
				height: 80px;
				border: none;
				border-radius: 3px;
				text-shadow: 0 4px 15px #000000fa, -4px 0 -15px #000000dc;
				// transition: 1s ease-in-out;
			}
		}
		.btn {
			margin: 0.5rem;
			width: 12rem;
			height: 2.5rem;
			color: black;
			background-color: $text-color-pri;
			font-size: 1.5rem;
			font-weight: weight(bolder);
			border: none;
			outline: none;
			border-radius: 1rem;
			cursor: pointer;
			&:hover {
				box-shadow: 0 0 10px #000000d3;
				color: #000000d5;
			}
		}
	}
}
